========================================
  CSC Prometheus-Grafana Helm deployed
========================================
===========
  GRAFANA
===========
Wait a few seconds. Time for the application to be fully deployed.

Get the Grafana application URL by running these commands:

  export GRAFANA=$(oc get route --namespace={{ .Release.Namespace }} -o yaml | yq '.items[] | select(.metadata.name == "grafana") .spec.host' -r)
  echo "GRAFANA server URL: http://$GRAFANA"

The password for the access is generated randomly.
To retrieve the information, run these commands:

  echo Username: $(oc get secret --namespace={{ .Release.Namespace }} {{ .Release.Name }}-grafana -o jsonpath="{.data.admin-user}" | base64 -d)
  echo Password: $(oc get secret --namespace={{ .Release.Namespace }} {{ .Release.Name }}-grafana -o jsonpath="{.data.admin-password}" | base64 -d)


========================
  PROMETHEUS (OPTIONAL)
========================
The Route to Prometheus is not deployed by default. You can change the behaviour by setting `true` in the `values.yaml`
or you can type this command:

  oc --namespace {{ .Release.Namespace }} create route edge prometheus --service={{ .Release.Name }}-prometheus-server --insecure-policy='Redirect' --port=9090

You can retrieve the Prometheus URL by running these commands:

  export PROMETHEUS=$(oc get route --namespace={{ .Release.Namespace }} -o yaml | yq '.items[] | select(.metadata.name == "prometheus") .spec.host' -r)
  echo "PROMETHEUS server URL: http://$PROMETHEUS"