========================================
  CSC MLflow Helm deployed
========================================
===========
  GRAFANA
===========
Wait a few seconds. Time for the application to be fully deployed.

Get the MLflow application URL by running these commands:

  export MLFLOW=$(oc get route/{{ include "mlflow.v0.tracking.fullname" . }} --namespace={{ .Release.Namespace }} -o jsonpath='{.spec.host}')
  echo "MLFLOW server URL: http://$MLFLOW"

The username and password are the ones you have entered in the values.yaml file
