========================================
  CSC Matomo Helm deployed
========================================

Wait a few seconds. Time for the application to be fully deployed.

Get the Matomo application URL by running these commands:

  export MATOMO=$(oc get route --namespace={{ .Release.Namespace }} -o yaml | yq '.items[] | select(.metadata.name == "matomo") .spec.host' -r)
  echo "MATOMO server URL: http://$MATOMO"

The default username is `user`. The password is generated randomly.

  echo Password: $(oc get secret --namespace={{ .Release.Namespace }} {{ .Release.Name }}-matomo -o jsonpath="{.data.matomo-password}" | base64 -d)
